apiVersion: v1
kind: ConfigMap
metadata:
  name: bankapp-config
  namespace: bankapp
  labels:
    app: bankapp
data:
  MYSQL_LB: database
  MYSQL_ROOT_PASSWORD: dontplaywithme
  MYSQL_DATABASE: bankapp
  MYSQL_USER: root
  MYSQL_PASSWORD: dontplaywithme